# CommColab

./: NGCP.uxf  README.md  oldQuestions.txt  questions.txt
CodeConcepts/CopyAndSwapIdiom/: A.txt  Cell.cpp  Cell.h
CodeConcepts/MakingADLL/: A.txt
CodeConcepts/MakingADLL/DLL_Implementer/: Source.cpp  Test_NGCP_Comms.props
CodeConcepts/MakingADLL/DLL_Maker/: Dog.cpp  Dog.h  NGCP_Comms.props  api.h
CodeConcepts/PreprocessorStringification/: A.txt  AbstractPacket.cpp  Source.cpp
CodeConcepts/SimpleHash/: A.txt  Source.cpp
Examples/BoolAlpha/: A.txt
Examples/CopyAndSwapIdiom/: Source.cpp
Examples/DefinesPassTypesAsParameters/: AbstractPacket.h
Examples/PacketTable/: A.txt  Source.cpp
Examples/TypeInfo/: A.txt  Source.cpp
Examples/VardiacTemplates/: A.txt
Examples/VaryingParamNumsTemplate/: Source.cpp
Pinger/: pinger1.uxf  pinger2.uxf
SerialSetup/: A.txt
