<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Users\ajcra\Desktop\NGCP\CommProtocol\CommProto\include;C:\Users\ajcra\Desktop\NGCP\CommProtocol\libxbee3;C:\Users\ajcra\Desktop\NGCP\CommProtocol\Encryption\cryptopp563;C:\Users\ajcra\Desktop\NGCP\CommProtocol\tests\classes\cpp\udp\..\..\..\..\XbeeC\xbee_ansic_library\include;C:\Users\ajcra\Desktop\NGCP\CommProtocol\tests\classes\cpp\udp\..\..\..\..\CommProto\include;C:\Users\ajcra\Desktop\NGCP\CommProtocol\tests\classes\cpp\udp\..\..\..\..\Encryption\cryptopp564;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Users\ajcra\Desktop\NGCP\CommProtocol\build\Debug;C:\Users\ajcra\Desktop\NGCP\CommProtocol\build\Encryption\cryptopp563\Debug;C:\Users\ajcra\Desktop\NGCP\CommProtocol\build\libxbee3\Debug;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>CommProtoStatic.lib;cryptopp-static.lib;libxbee3.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>